version: '2'

services:
  php-5.6:
    container_name: 'php-5.6'
    image: php:5.6-alpine
    volumes:
      - ./:/sdk
    working_dir: /sdk

  php-7.0:
    container_name: 'php-7.0'
    image: php:7.0-alpine
    volumes:
      - ./:/sdk
    working_dir: /sdk

  php-7.1:
    container_name: 'php-7.1'
    image: php:7.1-alpine
    volumes:
      - ./:/sdk
    working_dir: /sdk

